<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Final Project</title>
</head>
<body>
<header>
<h1>Mouli P</h1>
<nav>
<a href="http://www.gmail.com">one</a>
<a href="http://www.google.com">two</a>
<a href="http://www.yahoo.com">three</a>
<a href="http://www.reddit.com">reddit</a><br>
</nav>
</header>
<section>
<h2>Favourite Foods</h2>
<ul>
<li>Biriyaani</li>
<li>kabab</li>
<li>pizza</li>
<li>Burger</li>
</ul>
</section>
<section>
<h2>Achievements</h2>
Progress in this course (100%)
<progress value="100" max="100"></progress><br>
 Progress in the Specialization capstone (20%)
<progress value="20" max="100"></progress><br>
Progress in life goals (25%)
<progress value="2" max="100"></progress><br>
</section>
<section>
<h2>More About Me</h2>
<details>
<summary>My Childhood</summary>my childhood was awesome with my cousins</details>
</section>
<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
This page was created by Mouli P &amp; Colleen van Lent.
  To learn more about web design, visit
        <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>
</html>
